# course-management-system

./: pom.xml
src/main/java/com/benjamin/: CourseManagementApplication.java
src/main/java/com/benjamin/controller/: CourseController.java  ScheduleController.java  StudentController.java
src/main/java/com/benjamin/dto/: CourseTimeDto.java  ScheduleCourseDto.java  StudentCourseScheduleDto.java  StudentNoteDto.java
src/main/java/com/benjamin/entity/: Course.java  Schedule.java  Student.java
src/main/java/com/benjamin/po/: ScheduleRequestPo.java
src/main/java/com/benjamin/repository/: CourseRepository.java  ScheduleRepository.java  StudentRepository.java
src/main/java/com/benjamin/service/: CourseService.java  ScheduleService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/benjamin/: CourseManagementApplicationTest.java
