spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=961126sD
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.async.request-timeout=100000
server.port=9800
server.servlet.context-path=/courseManage
server.servlet-path=/*